{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 47,
  "lineage": "889d6387-e928-59af-c8c8-74975ac894a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "web_http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ysxg0afmjd.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ysxg0afmjd",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:235724345984:ysxg0afmjd",
            "fail_on_warnings": null,
            "id": "ysxg0afmjd",
            "name": "asml-xlem-web",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "asml_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ysxg0afmjd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "j2rzj7c",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:235724345984:function:asml-xlem-web-server/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.web_http_api",
            "aws_iam_role.web_server_lambda_iam_role",
            "aws_lambda_function.asml_web_server",
            "aws_lambda_layer_version.asml_web_runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "asml_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ysxg0afmjd",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6ffc4oe",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /{path+}",
            "route_response_selection_expression": "",
            "target": "integrations/j2rzj7c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.web_http_api",
            "aws_apigatewayv2_integration.asml_web_server",
            "aws_iam_role.web_server_lambda_iam_role",
            "aws_lambda_function.asml_web_server",
            "aws_lambda_layer_version.asml_web_runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "web_default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ysxg0afmjd",
            "arn": "arn:aws:apigateway:us-east-1::/apis/ysxg0afmjd/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "rpsb98",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:235724345984:ysxg0afmjd/$default",
            "id": "$default",
            "invoke_url": "https://ysxg0afmjd.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.web_http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "web_server_lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::235724345984:role/asml-xlem-web-server",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-23T16:29:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "asml-xlem-web-server",
            "inline_policy": [
              {
                "name": "allow-cloudwatch-logging",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "asml-xlem-web-server",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATNYSECKAPA5HYMX7Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "asml_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:235724345984:function:asml-xlem-web-server",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/xlem/Development/Projects/xlem/net/services/web/server/server.zip",
            "function_name": "asml-xlem-web-server",
            "handler": "server.handler",
            "id": "asml-xlem-web-server",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:235724345984:function:asml-xlem-web-server/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-20T16:39:04.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:235724345984:layer:asml-xlem-web-aws-lambda-runtime:4"
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:235724345984:function:asml-xlem-web-server:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::235724345984:role/asml-xlem-web-server",
            "runtime": "provided",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "MLpgTUqHtp0h558G7SsW33S8pm05FwPgROHLp2BzQ/8=",
            "source_code_size": 6231991,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.web_server_lambda_iam_role",
            "aws_lambda_layer_version.asml_web_runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "asml_web_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:235724345984:layer:asml-xlem-web-aws-lambda-runtime:4",
            "compatible_runtimes": null,
            "created_date": "2021-12-20T16:38:49.891+0000",
            "description": "",
            "filename": "/Users/xlem/Development/Projects/xlem/.asml/runtime/bootstrap.zip",
            "id": "arn:aws:lambda:us-east-1:235724345984:layer:asml-xlem-web-aws-lambda-runtime:4",
            "layer_arn": "arn:aws:lambda:us-east-1:235724345984:layer:asml-xlem-web-aws-lambda-runtime",
            "layer_name": "asml-xlem-web-aws-lambda-runtime",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "n9xW1zo42MMpMkpr64bIFzNEMOqmVNgyqme8NcomvdI=",
            "source_code_size": 3745722,
            "version": "4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "asml_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].web",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "asml-xlem-web-server",
            "id": "terraform-20210923163145332900000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:235724345984:ysxg0afmjd/*",
            "statement_id": "terraform-20210923163145332900000001",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.web_http_api"
          ]
        }
      ]
    }
  ]
}
